# desafio-bbts

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/bbtecno/desafio/: DesafioApplication.java
src/main/java/br/com/bbtecno/desafio/core/aws/: AwsConfig.java
src/main/java/br/com/bbtecno/desafio/core/cache/: CachingOAuth2AuthorizedClientService.java  RedisConfig.java
src/main/java/br/com/bbtecno/desafio/core/configs/: OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/bbtecno/desafio/core/exceptions/: StandardError.java
src/main/java/br/com/bbtecno/desafio/core/files/: FileStorage.java  S3FileStorage.java
src/main/java/br/com/bbtecno/desafio/task/: CreateTaskRequest.java  Task.java  TaskController.java  TaskControllerDocs.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/br/com/bbtecno/desafio/user/: UserController.java
src/main/resources/: application.yml
src/main/resources/static/: teste.txt
src/test/java/br/com/bbtecno/desafio/: DesafioApplicationTests.java
src/test/java/br/com/bbtecno/desafio/task/: TaskServiceIntegrationTest.java  TaskServiceTest.java
